# PLAIN
# KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
# KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
# KAFKA_SECURITY_INTER_BROKER_PROTOCOL = PLAINTEXT

# SASL
#KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
#KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
#KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_PLAINTEXT
#KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# SSL
# KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SSL
# # kafkaの設定項目としてはssl.keystore.locationだが、cp-kafkaとしては、
# # ssl.keystore.location = /etc/kafka/secrets/${KAFKA_SSL_KEYSTORE_FILENAME} と強制解釈される
# KAFKA_SSL_KEYSTORE_FILENAME = ssl/kafka.server.keystore.jks
# KAFKA_SSL_KEYSTORE_CREDENTIALS = ssl/kafka_keystore_creds
# KAFKA_SSL_KEY_CREDENTIALS = ssl/kafka_sslkey_creds
# KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
# KAFKA_SSL_TRUSTSTORE_FILENAME = ssl/kafka.server.truststore.jks
# KAFKA_SSL_TRUSTSTORE_CREDENTIALS = ssl/kafka_truststore_creds
#KAFKA_SSL_CLIENT_AUTH = required

# SASL_SSL
KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
KAFKA_SSL_KEYSTORE_FILENAME = ssl/kafka.server.keystore.jks
KAFKA_SSL_KEYSTORE_CREDENTIALS = ssl/kafka_keystore_creds
KAFKA_SSL_KEY_CREDENTIALS = ssl/kafka_sslkey_creds
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
KAFKA_SSL_TRUSTSTORE_FILENAME = ssl/kafka.server.truststore.jks
KAFKA_SSL_TRUSTSTORE_CREDENTIALS = ssl/kafka_truststore_creds
KAFKA_SSL_CLIENT_AUTH = required
KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# SASL/SCRAM
# KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = SCRAM-SHA-256
# KAFKA_SASL_ENABLED_MECHANISMS = SCRAM-SHA-256
# KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_PLAINTEXT
# KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# fig exec zookeeper1 kafka-configs --zookeeper localhost:12181 --alter --add-config 'SCRAM-SHA-256=[iterations=8192,password=kafkaadmin-pass],SCRAM-SHA-512=[password=kafkaadmin-pass]' --entity-type users --entity-name kafkaadmin

# SASL/SCRAM SSL
# KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
# KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = SCRAM-SHA-256
# KAFKA_SASL_ENABLED_MECHANISMS = SCRAM-SHA-256
# KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
# KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf
# KAFKA_SSL_KEYSTORE_FILENAME = ssl/kafka.server.keystore.jks
# KAFKA_SSL_KEYSTORE_CREDENTIALS = ssl/kafka_keystore_creds
# KAFKA_SSL_KEY_CREDENTIALS = ssl/kafka_sslkey_creds
# KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
# KAFKA_SSL_TRUSTSTORE_FILENAME = ssl/kafka.server.truststore.jks
# KAFKA_SSL_TRUSTSTORE_CREDENTIALS = ssl/kafka_truststore_creds
# KAFKA_SSL_CLIENT_AUTH = required
# KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# test
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP = SASL_MAIN_SSL:SASL_SSL, SASL_ALTERNATIVE_SSL:SASL_SSL
# #KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_MAIN_SSL
# KAFKA_INTER_BROKER_LISTENER_NAME = SASL_MAIN_SSL
# KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = SCRAM-SHA-256
# KAFKA_SASL_ENABLED_MECHANISMS = SCRAM-SHA-256
# KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf
# KAFKA_SSL_KEYSTORE_FILENAME = kafka.keystore.jks
# KAFKA_SSL_KEYSTORE_CREDENTIALS = kafka_keystore_creds
# KAFKA_SSL_KEY_CREDENTIALS = kafka_sslkey_creds
# KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
# KAFKA_SSL_TRUSTSTORE_FILENAME = kafka.truststore.jks
# KAFKA_SSL_TRUSTSTORE_CREDENTIALS = kafka_truststore_creds
# KAFKA_SSL_CLIENT_AUTH = required

#KAFKA_SSL_KEYSTORE_PASSWORD = confluent
#KAFKA_SSL_TRUSTSTORE_LOCATION = /etc/kafka/secrets/kafka.truststore.jks
#KAFKA_SSL_TRUSTSTORE_PASSWORD = test1234

#KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
#KAFKA_SECURITY_INTER_BROKER_PROTOCOL = PLAINTEXT
#KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# # KAFKA_SSL_KEYSTORE_LOCATIONは設定不可
# # https://github.com/confluentinc/cp-docker-images/blob/fec6d0a8635cea1dd860e610ac19bd3ece8ad9f4/debian/kafka/include/etc/confluent/docker/configure#L70
# # https://github.com/confluentinc/kafka-images/blob/db792e2276f9b6d03ad5997d31e7994accefa01f/kafka/include/etc/confluent/docker/configure#L65
# KAFKA_SSL_KEYSTORE_FILENAME = kafka.keystore.jks
# KAFKA_SSL_KEYSTORE_CREDENTIALS = kafka_keystore_creds
# #KAFKA_SSL_KEYSTORE_PASSWORD = confluent

# KAFKA_SSL_KEY_CREDENTIALS = kafka_sslkey_creds
# #KAFKA_SSL_KEY_PASSWORD = confluent

# # なぜかKAFKA_SSL_TRUSTSTORE_LOCATIONでなければならない
# KAFKA_SSL_TRUSTSTORE_LOCATION = /etc/kafka/secrets/kafka.truststore.jks
# #KAFKA_SSL_TRUSTSTORE_CREDENTIALS = kafka_truststore_creds
# #KAFKA_SSL_TRUSTSTORE_PASSWORD = confluent

# KAFKA_AUTHORIZER_CLASS_NAME = kafka.security.authorizer.AclAuthorizer
#KAFKA_SUPER_USERS=User:kafkaadmin
KAFKA_SUPER_USERS=User:*
KAFKA_LOG4J_ROOT_LOGLEVEL = WARN
KAFKA_ZOOKEEPER_SET_ACL = false
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
